/* General Reset */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns */
    grid-template-rows: auto auto;      /* 2 rows */
    gap: 10px;
    width: 50%;
}
.item1 { height: 200px; }
.item2 { height: 100px; }
.item3 { height: 250px; }
.item4 { height: 150px; }
.item5 { height: 200px; } 
.item6 { height: 300px; }